# MSE-Forum

./: .dockerignore  .env.dev.example  .env.prod.example  .env.test.example  .env.uat.example  .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
.refact/buddy/: runtime_queue.jsonl  state.json
docker/frontend/: nginx.conf
docker/frontend-placeholder/: index.html
src/main/java/com/mse/edu/forum/: ForumApplication.java
src/main/java/com/mse/edu/forum/api/: AuthApiController.java  PostsApiController.java  RepliesApiController.java  UsersApiController.java
src/main/java/com/mse/edu/forum/api/model/: CreatePostRequest.java  CreateReplyRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PostDetailsResponse.java  PostResponse.java  ReplyPageResponse.java  ReplyResponse.java  UpdatePostRequest.java  UpdateReplyRequest.java  UpdateUserRequest.java  UserResponse.java  UserRole.java  UserSummary.java
src/main/java/com/mse/edu/forum/config/: ApiDocumentationConfig.java  OpenApiFromSpecConfig.java  ScalarDocsRedirectController.java
src/main/java/com/mse/edu/forum/domain/: PostEntity.java  ReplyEntity.java  UserEntity.java  UserRole.java
src/main/java/com/mse/edu/forum/maintenance/: RestoreLifecycleService.java  RestoreMaintenanceController.java  RestoreMaintenanceState.java  RestoreMaintenanceStatusResponse.java  RestoreMaintenanceToggleRequest.java  RestoreProperties.java
src/main/java/com/mse/edu/forum/mapper/: PostMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/mse/edu/forum/repo/: PostRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/mse/edu/forum/security/: CurrentUserService.java  ForumUserDetails.java  ForumUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  RestoreMaintenanceFilter.java  SecurityConfig.java  UserSecurity.java
src/main/java/com/mse/edu/forum/service/: AuthService.java  PostService.java  ReplyService.java  UserService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application-uat.yaml  application.yaml  log4j2.xml
src/main/resources/db/migration/: V1__create_posts_and_users.sql  V2__insert_admin_user.sql  V3__add_user_password_hash.sql  V4__set_admin_password.sql  V5__create_replies.sql  V6__topic_ownership_revisions_and_views.sql
src/main/resources/db/migration-h2/: V1__create_local_forum_schema.sql
src/main/resources/openapi/: openapi.yaml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/mse/edu/forum/: ForumApplicationTests.java
src/test/java/com/mse/edu/forum/api/: PostsApiControllerTest.java  UsersApiControllerTest.java
src/test/java/com/mse/edu/forum/maintenance/: RestoreLifecycleServiceTest.java
